#Configuracion para uso en base de datos local
#spring.datasource.url=jdbc:mysql://localhost:3306/porfolioargp
#spring.datasource.username=root
#spring.datasource.password=

#Configuracion para uso en base de datos en clever cloud
spring.datasource.url=jdbc:mysql://bhfbpsk0jmkxycbgtnlt-mysql.services.clever-cloud.com:3306/bhfbpsk0jmkxycbgtnlt?useSSL=false&serverTimezone=UTC
spring.datasource.username=udbb71iws4lcwaje
spring.datasource.password=kp1c9rGXQ9uHqdb468F5

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true